# MyResume

./: MyResume.sln
Core/Common/: BaseEntity.cs  BaseLessKeyEntity.cs  BaseNameEntity.cs  BaseWithEnAndArNameEntity.cs
Core/Entities/: Address.cs  Certificates.cs  Education.cs  Experience.cs  Hobbies.cs  Languages.cs  Profile.cs  Skills.cs
Core/InterFace/: IRepository.cs  IUnitOfWork.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230501191102_InitDB.Designer.cs  20230501191102_InitDB.cs  20230501202414_NEWID2DefultValue.Designer.cs  20230501202414_NEWID2DefultValue.cs  20230501223109_ConvertPrima.Designer.cs  20230501223109_ConvertPrima.cs  20230502071841_DeleteRelationShipBProfile2Address.Designer.cs  20230502071841_DeleteRelationShipBProfile2Address.cs  20230502072046_AddRelationShipBProfile2Address.Designer.cs  20230502072046_AddRelationShipBProfile2Address.cs  20230507075331_InitDB.Designer.cs  20230507075331_InitDB.cs  (+5 more)
WebUI/: Program.cs  WebUI.csproj
WebUIDevExtreme/: Program.cs  WebUIDevExtreme.csproj  appsettings.json  bundleconfig.json
WebUIDevExtreme/Controllers/: AddressesController.cs  BaseController.cs  CertificatesController.cs  EducationController.cs  ExperienceController.cs  LanguagesController.cs  ProfileController.cs  SampleDataController.cs
WebUIDevExtreme/Extension/: DataGridExtensions.cs
WebUIDevExtreme/Models/: SampleData.cs  SampleOrder.cs
WebUIDevExtreme/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebUIDevExtreme/Pages/Resume/: Address.cshtml  Certificates.cshtml  Education.cshtml  Experience.cshtml  Profile.cshtml
WebUIDevExtreme/Pages/Shared/: _Layout.cshtml
WebUIDevExtreme/Properties/: launchSettings.json
WebUIDevExtreme/wwwroot/css/: vendor.css
WebUIDevExtreme/wwwroot/css/devextreme/: theme.additional.css  theme.base.css
WebUIDevExtreme/wwwroot/js/: customCode.js
(+7 files in other folders)
